<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lee Eun Kyung</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/aos.css" rel="stylesheet"><!--aos "css파일연결"-->
    <script src="js/jquery-3.6.0.min.js"></script><!--제이쿼리-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/> <!--스와이퍼"css"-->

    <style>
        @font-face {
        font-family: 'KOTRAHOPE';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }

        @font-face {
        font-family: 'CookieRun-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

        @font-face {
        font-family: 'RixYeoljeongdo_Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/RixYeoljeongdo_Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

        @font-face {
        font-family: 'IM_Hyemin-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
    }

          * { margin:0; padding:0; box-sizing:border-box;}
        ul,ol,li { list-style:none;}
        a { text-decoration:none;}
        img,video { vertical-align:top;}
        table {border-collapse: collapse;}
        body { line-height:1; font-size:13px; overflow-x: hidden; overflow-y:hidden;  }
        .clear_fix:after { content:""; display:block; clear:both;}
        input, textarea {outline:0;}
	    .elli {white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}


        /*로딩화면*/
        #loading_box {position:fixed; width:100%; height: 100vh; left:0; top:0; z-index:999;
                        background-color: aliceblue; transition:0.7s}

        /*로딩 이미지 감싸는 부모*/
        .imgbox {position: absolute; left:50%; top:10%; width:632px; height:618px; transform:translateX(-50%);}

        /*꽃이미지 설정*/
        .imgbox .flower_bg {position: absolute; left:0; top:0; }

        /*얼굴이미지 감싸는 부모*/
        .flower_eunbox {position: absolute; left:50%; top:47%; transform:translate(-50%,-50%);
                        animation-name:twitch; animation-iteration-count: infinite;
                        animation-duration: 2s; animation-direction: alternate; width: 577px;
                        }

        .flower_eunbox img {width: 100%;}

        /*얼굴 애니메이션*/
        @keyframes twitch
        {
            0% {transform: translate(-50%,-50%) rotate(20deg);}
            100% {transform: translate(-50%,-50%) rotate(-20deg);}
        }

        /*바 감싸는 부모*/
        .barbox {width: 60%; height: 50px; border-radius: 10px;
                background-color: #fff; position: absolute; bottom:5%; transform: translateX(-50%);
                left: 50%; color: teal;}
        
        .bar {width: 0%; position: absolute; bottom: 5px; left:0; 
              height: 40px;border-radius: 10px;
              background: radial-gradient(circle, rgba(208,244,244,1) 0%, rgba(232,232,209,1) 100%);
            }

        /*로딩 숫자*/
        .barbox p {position: absolute; bottom: 12px; left: 50%; transform: translate(-50%,-50%);}
        
        /*토끼 위치잡기*/
        .rabbit_move {position: absolute; bottom: 85px; left:-100%;}
        
        /*움직이는 토끼1*/
        .rabbit {background-image: url(img/rabbit_one11.png);
                  width: 135px; height: 160px;
                  background-repeat: no-repeat;
                }

        /*움직이는 토끼2*/
        .rabbit.on {background-image: url(img/rabbit_two22.png);
                    width: 135px; height: 155px;}

        /*로딩 글자*/
        .loading_text {color: silver; font-size: 20px; position: absolute;
                        right: 28%; top: 62%; transform: translate(-50%,-50%);
                        font-family: 'IM_Hyemin-Bold';}

        /*로딩 글자 "..."표시부분*/        
        .loading_text h2 span {position: absolute;}

        /*cont1 구역*/

        .cont1 {background-color:beige; height: 100vh;}

        /*움직이는 꽃*/
        .imgbox_hd {display: flex; justify-content: center; background-color: #fff; 
                    padding-top: 0px; padding-bottom: 10px;}

        .imgbox_hd  img { animation-name: flowermain; animation-duration: 0.8s;
                        animation-iteration-count: infinite; position: relative; top:0px;
                        animation-direction: alternate;}
        
        /*움직이는 꽃 애니메이션*/
        @keyframes flowermain
        {
            0% {top:0px;}
            100% {top:10px;}
        }
            
        /*이름*/
        .my_name {font-family:'KOTRAHOPE';}
        .my_name h2 {text-align: center; font-size: 57px; 
                    margin-top: 39px; color: slategrey;}
        
        /*왼쪽 나열된 꽃*/
        .main_flowerleft {left: 0;}
        /*오른쪽 나열된 꽃*/
        .main_flowerright {right: 0;}
        /*왼쪽 오른쪽 꽃 공통적용*/
        .main_flowerall {position: absolute; top:192px;}
        .main_flowerall img {width: 100%;}
        
        /*리스트 감싼 부모*/
        .list_box {display: flex; justify-content: center; margin-top: 90px;}

        /*리스트 각각 공통적용*/
        .main_list {width: 172px; height: 172px;  border-radius: 50%;
                    margin: 0 141px; position: relative; cursor: pointer;}
        .main_list img {width: 100%; height: 100%; overflow: hidden; border-radius: 50%;}

        .main_list p {color: steelblue; font-size: 20px; position: relative; left: 16%;
                        transform: translateX(-50%); background-color: floralwhite;
                        display: inline-block; padding: 0 8px; top: 21px;}

        /*마지막 리스트 설정*/
        .list_last {background-color: mistyrose;}

        /*각각 리스트들에게 circle 효과 적용*/
        .circle_box {width: 100%; height: 100%; background-color: transparent;
                    position: absolute; background-color: transparent; border-radius: 50%;
                    left: 0; top: 0; opacity: 0; transition: all 0.5s;}

         /*circle 설정 */
         .circle_box .circleall {width: 100%; height: 100%; border:1px solid darkturquoise;
                                border-radius: 50%; position: absolute; left: 0; top: 0;
                                animation-name: sizeup; animation-duration: 3s;
                                animation-iteration-count: infinite;
                                opacity: 0;    
                            }

        /*중간에 circle 효과 설정*/
        .list_midle .circle_box {opacity: 1;}
        /*첫번째랑 마지막은 호버시 circle 효과 등장*/
        .list_hv:hover .circle_box { opacity: 1;}
        /*동그라미 등장시간 설정*/
        .circle1 {animation-delay: 0s;}
        .circle2 {animation-delay: 0.5s;}

        @keyframes sizeup 
        {
            0% {transform: scale(1); opacity: 1;}
                            
            100% {transform: scale(1.3); opacity: 0;}
        }

        /*소개글 감싸는 부모*/
        .main_intro {text-align: center; margin-top: 72px; color: darkgrey; font-family: 'CookieRun-Regular';
                    background-color: cornsilk; padding: 36px; overflow: hidden;}
       
        .main_intro .intro_one {font-size: 28px; margin-bottom: 22px;}
        .main_intro .intro_two {font-size: 26px; margin-bottom: 24px;}
        .main_intro .intro_three {font-size: 24px;}

        /*1번구역의 마지막 하트*/
        .heart {position: absolute; width: 26px; left: 50%; bottom: 24px;
                transform: translateX(-50%); cursor: pointer;}
        .heart img {width: 100%;}

        /*픽시된 양쪽밑 꽃*/
        .left_bg {position: fixed; left: 0; bottom: 0;}
        .right_bg {position: fixed; right: 0; bottom: 0;}
        

        /*2번 구역("포트폴리오 구역")*/

        .cont2 {padding-top: 100px; padding-bottom: 300px; height: 100vh; position: relative;
                background-color: seashell;}

        /*포트폴리오 글자 설정*/
        .cont2 .title {position: absolute; left: 139px; top:59px;}
        .cont2 .title h2 {font-size: 48px; color: darkgray;}

        .test2 {font-size:100px; position: absolute; left: 0; top: 0; z-index: 22;}

        /*슬라이드 기준박스*/
        .port_box {position: relative; left: 0; top: 93px;}
        /*슬라이드의 오버히든 적용*/
        .port_center {width: 60%; margin:0 auto; overflow: hidden; border-radius: 40px;
                    padding-top: 57px; padding-bottom: 57px; background-color: antiquewhite;}
        /*화면 이동되는 기차*/
        .port_visual {display: flex; width: 200%;}
        .port_visual > div {width: 50%; display: flex; justify-content: space-around;
                            padding-top: 37px; padding-bottom: 37px;}

        /*보이는 화면을 감싸는 div들 나열 설정*/
        .port_onebox,.port_towbox {display: flex;}
        /*각각 리스트들 감싸는 부모*/
        .portimg_box {border-radius: 50%; width: 281px; height: 281px; position: relative;
                        display: flex; align-items: center;
                         background-color: beige;}
        .portimg_box img {width: 100%;}
        /*호버시 등장하는 배경색 설정*/
        .portimg_box .portimg_bg {position: absolute; left:0; top: 0; width: 0%;
                                    height: 100%; background-color:rgba(224,241,243,0.5);
                                    border-radius: 15%;}
        .portimg_box:hover .portimg_bg {width: 100%;}
        /*호버시 등장하는 클릭버튼 설정*/
        .portimg_btn {position: absolute; left: 50%; top:50%; transform: translate(-50%,-50%);
                    opacity: 0; color:cadetblue; padding: 10px; font-size: 15px; border-radius: 20px;
                    background: radial-gradient(circle, rgba(235,235,178,1) 0%, rgba(214,213,114,1) 100%);
                    transition: all 0.5s;}
        .portimg_box:hover .portimg_btn {opacity: 1;}
        /*호버시 등장하는 클릭버튼에 호버시 설정*/
        .portimg_btn:hover {color: red;
                            background: radial-gradient(circle, rgba(217,217,208,1) 0%, rgba(232,232,209,1) 100%);}
        /*각각의 이미지 타이틀 공통 적용*/
        .port_name {position: absolute; left: 50%; 
                    transform: translateX(-50%); color: #fff; transition: all 0.5s;}
        
        /*호버시 글자 one은 사라지게 two는 등장하게 설정*/
        /* .port_towname {display: none;} */
        /* .portimg_box:hover .port_onename {display: none;} */
        .portimg_box:hover .port_name {color: #444;}
        .port_onename {bottom:-34px;}
        .port_towname {color: #fff; bottom: -55px; display: none; transition: all 0.5s;}
        .portimg_box:hover .port_towname {display: block; color:palevioletred;}


        /* .port_onename,.port_twoname {transition: all 0.5s; color: #444;} */
       
        /*슬라이드 왼쪽 오른쪽 버튼 공통 적용*/
        .slide_btn {position: absolute; font-size: 38px; color: cadetblue;
                    transform: translateY(-50%); cursor: pointer;
                    top: 50%; width: 278px; height: 300px; display: flex; 
                    align-items: center; justify-content: center;
                    animation-iteration-count: infinite;
                    animation-direction: alternate; animation-duration: 1s;}

        /*왼쪽 버튼*/
        .slide_leftbtn {left: 5%; animation-name: slideleftbtn;}
        /*오른쪽 버튼*/
        .slide_rightbtn {right:5%; animation-name: sliderightbtn;}

        @keyframes slideleftbtn
        {
            0% {top:50%;}
            100% {top: 45%;}
        }

       

        @keyframes sliderightbtn
        {
            0% {top:45%;}
            100% {top: 50%;}

        }

        /*슬라이드 구역 하트 페이저*/
        .pager {position: absolute; left: 50%; top: -11px;; transform: translateX(-50%); display: flex;}
        .pager li {width: 20px; height: 20px; margin: 0 23px; cursor: pointer; display: flex; align-items: center; justify-content: center;}
        .pager li a {color: gainsboro; font-size: 45px;}
        /*페이저 사이에있는 "▽" 표시 설정*/
        .pagerbg {position: absolute; left: 50%; transform: translateX(-50%); top: 15px;
                    font-size: 23px; color: darkgray;}

        .pager li .fas {color: gainsboro;}

        /*on 클라스 붙었을때*/
        .pager li .fas.on {color: pink;}

        /*재생버튼 정지버튼 감싸는 부모*/
        .switch {position: absolute; top: 10px; right: 44%;}
        /*버튼 설정*/
        .switch .far {font-size: 28px; color: darkgray;}
        .switch_btn {width: 68px; border:none; background-color: transparent;}
        .switch .stop {display: block;}
        .switch .play {display: none;}

        /*박스에 달려있는 다리 설정*/
        .foot_left {position: absolute; left: 500px; bottom: -60px; width: 76px;
                    transform: rotate(20deg); animation-name: leftnod;}
        
        .foot_right {position: absolute; right: 510px; bottom: -72px;
                    width: 76px; transform: rotate(-20deg); animation-name: rightnod;}
        .foot_ani img {width: 100%;}

        /*왼쪽 오른쪽 다리 공통 적용*/
        .foot_aniall {  animation-iteration-count: infinite;
                        animation-direction: alternate;
                        animation-duration: 0.8s;}

        @keyframes leftnod
        {
            0% {transform: rotate(20deg);}
            100% {transform: rotate(40deg);}
        }

        @keyframes rightnod
        {
            0% {transform: rotate(-20deg);}
            100% {transform: rotate(-40deg);}
        }



        /*바 감싸는 부모*/
        .skil {position: absolute; left: 56%; bottom: 18px; width: 100%;}
        /*텍스트랑 바랑 숫자 감싸는 부모*/
        .skilbox {width: 19%; height: 22px; border-radius: 10px;
                background-color: #fff; transform: translateX(-50%);
                left: 50%; color: lightcoral; margin: 29px 0;}
        
        .skil_bar {width: 0%; position: absolute; bottom: 5px; left:0; 
              height: 11px; background-color: gainsboro; border-radius: 10px;}

        /*숫자*/
        .skilbox p {position: absolute; bottom: 14px; left: 50%; transform: translate(-50%,-50%);}
        /*각각의 이름*/
        .skil_name {background-color: powderblue; color: cadetblue; display: inline-block; 
                    position: absolute; left: -194px; bottom: 0px; padding: 2px 10px;
                    border-radius: 6px; text-align: center; width: 174px; line-height: 20px;}
        

        /*페이지 최상단으로 이동*/
        #scroll_ani {width: 100px; height: 101px; position: fixed; cursor: pointer; transition: all 0.8s;
                    right: 133px; bottom:45px; display: none; background-color: aliceblue;
                    border-radius: 24px;}
        #scroll_ani img {width: 100%;}
        #scroll_ani:hover {background: radial-gradient(circle, rgba(144,207,200,1) 0%, rgba(232,232,209,1) 100%);}
        

        /*오른쪽 사이드 메뉴*/
        #side_fix {position:fixed; right: 72px; top:96px; display: none; z-index: 888;}
        /*사이드 메뉴이름의 기준*/
        .side li { margin: 11px 0; position: relative; border-radius: 50%;}
        .side li:hover img {transform: scale(1.2);}
        .side img {width: 100%; transition: all 0.5s;}

        /*크기설정*/
        .side li a {overflow: hidden; border-radius: 50%; width: 80px; height: 80px;
                    display: flex; align-items: center;  border: 1px solid #fff;}

        /*효과*/
        .side li:nth-child(1) a.sideon {border: 2px solid cadetblue;}
        .side li:nth-child(2) a.sideon {border: 2px solid orange;}
        .side li:nth-child(3) a.sideon {border: 2px solid skyblue;}
        
        /*사이드메뉴 각각의 이름 설정*/
        .side_name {position: absolute; left: -86px; top:31px; opacity: 0; transition: all 0.5s;}
        .side li:hover .side_name {opacity: 1;} 

        .side li:nth-child(1) .side_name {color: cadetblue;}
        .side li:nth-child(2) .side_name {color: orange;}
        .side li:nth-child(3) .side_name {color: skyblue;}

        /*사이드의 마지막 메뉴 배경색 설정*/
        .threeside {background-color: mistyrose;}

        /*3번 구역*/
        .cont3 {height: 100vh; display: flex; background-color: aliceblue; position: relative;}

        
        /*왼쪽 box 구역*/
        .cont3_leftbox {position: relative; left: 0; top:0; width: 500px; background-color: lavender; height: 100%;}
       
        /*왼쪽 이미지부모*/
        .cont3_hdimgbox {width: 27.4%; position: relative; left: -213px; height: 100%; top: 79px;}


        /*왼쪽 이름*/
        .cont3_name {position: absolute; left: 0; top: 22px; color: plum; 
                    font-size: 38px; font-family: 'RixYeoljeongdo_Regular';
                    animation-name: colorch; animation-duration: 3s; 
                    animation-iteration-count: infinite; 
                    animation-direction: alternate;}

        .cont3_name h2 {padding-left: 40px;}
        .cont3_name span {display: inline-block; padding-left: 210px; padding-top: 10px;}
       

        @keyframes colorch

        {
            40% {color: plum;}
            100% { color: aliceblue;}
        }

        /*오른쪽 텍스트구역*/

        .cont3_textbox
                    {
                        text-align: center; width: 44%; margin: 0 auto;
                        margin-top: 155px; position: relative;
                        padding-top: 50px; 
                       
                    }

        .cont3_textbox h3 {font-size: 29px; margin-bottom: 30px; color: palevioletred;}
        .cont3_textbox h4 {color: slategrey; font-size: 23px; margin-bottom: 32px;}
        .cont3_textbox span {color: palevioletred; background-color: seashell;}

        
        /*오른쪽 첫번째 글 구역*/
        .cont3_textbox .cont3_introduce {line-height: 25px; margin-bottom: 53px; color: darkslategray; font-size: 14px;}
        
        /*오른쪽 두번째 글 구역*/
        .cont3_textname span{color: deeppink;}

        /*오른쪽 밴드*/
        .cont3_band { width: 113px; position: absolute;}
        .cont3_band img {width: 100%;}

        .cont3_topband {left: -39px; top: -20px;
                        transform: rotate(-30deg);}
        
        .cont3_btband {right: -49px; bottom:213px; transform: rotate(-34deg);}


        
       /*오른쪽 가로값 효과*/
        .cont3_bar {width: 0%; background-color: pink; height: 3px; position: absolute;
                    }
        .cont3_topbar {left: 0; top: 0;}
        .cont3_botbar {right: 0; bottom: 203px;}


        /*오른쪽 두번째 글*/
        .cont3_aspiration {  padding-bottom: 46px; font-size: 14px;
                            line-height: 28px; color: teal; }

        /*왼쪽 구역*/
        .cont3_keyall {position: absolute; font-size: 16px; color: palevioletred;} 

        /*전화번호*/
        .phone { right: -5%; top: 37%; transform: translate(-50%,-50%);}
        /*나이*/
        .age {left: 19px; position: absolute; top: 56%;}
        /*꼼꼼함*/
        .key1 {left: 57px; top: 310px;}
        /*긍정적*/
        .key2 {right: 21px; top: 50%;}

        /*구역이동 버튼*/
        .cont3_arrow {position: absolute; left: 60%; transform: translateX(-50%); animation-name: cont3arrow;
                        animation-duration: 1s; animation-iteration-count: infinite; animation-direction: alternate;}
        
        .cont3_arrow .fas {color: pink; font-size: 50px; cursor: pointer;}

        @keyframes cont3arrow
        {
            0% {bottom: 56px;}
            100% {bottom:70px;}
        }

        /*4번 구역*/
        .cont4 {height: 100vh; background-color: lavender; position: relative;}

        /*태블릿 이미지*/
        .cont4_one {position: absolute; left: 50%; top: 56%; 
                        transform: translate(-50%,-50%); 
                        width: 1012px;}
        .cont4_one img {width: 100%;}

        /*다람쥐 이미지*/
        .cont4_two {position: absolute; left: 50%; top: -9%; width: 213px;
                    transform: translateX(-50%);}
        .cont4_two img {width: 100%;}

        /*얼굴이미지*/
        .cont4_eunk {width: 166px; height: 169px; position: absolute;
                    right: 91px; top: 45%; background-color: #fff;
                    border-radius: 50%; transform: translateY(-50%);}

        /*소개글*/
        .cont4_textbox {color: #fff; position: absolute; left: 35%;
                            top: 49%; transform: translate(-50%,-50%);
                            line-height: 40px; font-size: 17px;
                            }

        /*두번째 세번째 내용 부분*/
        .cont4_boxpo .cont4_textbox {left: 31%;}
        .cont4_boxpo .cont4_eunk {right: 130px;}



        /*타이핑효과 설정*/
        .cont4_title h2 {position: absolute; left: 49%; top:23%; color: beige;
                            font-size: 36px; transform: translateX(-50%);}
       
        .cont4_title h2:after { content:"|"; color:red; font-size:30px;
                                animation:cursor 0.1s infinite alternate;
                                position: relative; top: -4px;}

        @keyframes cursor {
            0% {opacity:0;}
            100% {opacity:1;}
        }


        /*마우스 드래그 문구 설정*/
        .cont4_bottext {display: flex; color: cornsilk; position: absolute;
                        right: 11%; bottom: 27%; align-items: center;}

        .cont4_bottext p {font-size: 15px;}


        /*화살표 설정*/
        .cont4_bottext .fas {margin-right: 20px; font-size: 30px;
                            animation-name: lastarrow; position: relative;
                            animation-direction: alternate; 
                            animation-iteration-count: infinite;
                            animation-duration: 1s;}
        
        @keyframes lastarrow
        {
            0% {left: 0;}
            100% {left: -10px;}
        }

        /*스와이퍼*/
        #cont401 .cont4_boxall .swiper {width: 806px; position: absolute; 
                                        overflow: hidden;
                                        left: 90px; top: 0; height: 100%;}

        /*슬라이더1,2,3,4 감싸는 부모*/
        #cont401 .swiper-wrapper {position: absolute; width: 100%; height: 100%;
                                    display: flex; left: 0; top: 0;}

        
        /*푸터구역*/
        #footer {padding-top: 54px; padding-bottom: 31px; background-color: ghostwhite;
                 width: 100%; text-align: center; position: relative; overflow: hidden;}
        /*감사합니다 글영역*/
        #footer h2 {font-size: 30px;
                    margin-bottom: 31px;
                    color: lightslategray;}
        /*p태그 공통 적용*/
        #footer p {font-size: 17px; color: slategrey;}
        /*작업의뢰~글*/
        #footer .footer_pone {line-height: 3;}
        /*확인후 ~ 글*/
        #footer .footer_ptwo {padding-bottom: 47px;}
        /*카피*/
        #footer .footer_copy {color: #888; font-size: 15px;}
      
        /*양쪽 하트이미지*/
        #footer .footer_img { width: 52px; position: absolute;
                                transform: translate(-50%,-50%);}

        #footer .footer_img img {width: 100%;}

        #footer .footer_leftimg { left: 29%; top: 44%; }
        #footer .footer_rightimg {right: 26%; top: 46%;}

       
    </style>
</head>
<body>
    <div id="loading_box">
        <div class="imgbox">
            <img class="flower flower_bg" src="img/loading_flower2.png">
            <div class="flower_eunbox">
                <img class="flower_eun" src="img/loading_eunk3.png">
            </div>
        </div>
        <div class="loading_text">
            <h2>Loading<span></span></h2>
        </div>
        <div class="rabbit_move">
            <div class="rabbit"></div>
        </div>
        <div class="barbox">
            <div class="bar"></div>
            <p><span>0</span>%</p>
        </div>
    </div>
    <div id="container">
        <div class="cont1">
            <div class="imgbox_hd">
                <img src="img/flower2.JPG">
            </div>
            <div class="main_flower">
                <div class="main_flowerleft main_flowerall">
                <img src="img/left.JPG">
                </div>
                <div class="main_flowerright main_flowerall">
                <img src="img/right.JPG">
                </div>
            </div>
            <div class="my_name">
                <h2 data-aos="zoom-in" data-aos-delay="400" data-aos-duration="3000">Lee Eun Kyung</h2>
            </div>
            <div class="list_box">
                <div class="list_one main_list list_hv">
                    <img src="img/computer.JPG">
                    <div class="circle_box">
                        <div class="circle1 circleall"></div>
                        <div class="circle2 circleall"></div>
                    </div>
                    <p>" PORTFOLIO "</p>
                </div>
                <div class="list_two main_list list_midle">
                    <img src="img/midle.JPG">
                    <div class="circle_box">
                        <div class="circle1 circleall"></div>
                        <div class="circle2 circleall"></div>
                    </div>
                    <p>" INTRODUCE "</p>
                </div>
                <div class="list_last main_list list_hv">
                    <img src="img/last.png">
                    <div class="circle_box">
                        <div class="circle1 circleall"></div>
                        <div class="circle2 circleall"></div>
                    </div>
                    <P>" GROWTH "</P>
                </div>
            </div>
            <div class="main_intro" data-aos="zoom-in" data-aos-delay="600" data-aos-duration="3000">
                <p class="intro_one" data-aos="fade-up" data-aos-delay="2000" data-aos-duration="2000">안녕하세요 :)</p>
                <p class="intro_two" data-aos="fade-up" data-aos-delay="2500" data-aos-duration="3000">신입 웹퍼블리셔 "이은경"의 개인포트폴리오 사이트입니다</p>
                <p class="intro_three" data-aos="fade-up" data-aos-delay="3000" data-aos-duration="3000">방문해주셔서 감사합니다</p>
            </div>
            <div class="heart">
                <img src="img/heart.png">
            </div>
        </div>
        <div class="cont2">
            <div class="title" data-aos="fade-down-right" data-aos-delay="500" data-aos-duration="3000">
                <h2>PORTFOLIO</h2>
            </div>
            <div class="port_box"><!--기준박스-->
                <div class="port_center"><!--오버히든-->
                    <div class="port_visual"><!--기차-->
                        <div class="port_onebox port_bg">
                            <div class="portimg_box">
                                <a href="http://dkdld2333.dothome.co.kr/gd/" target="_blank">
                                    <div class="siteimg_box">
                                        <img src="img/gd_computer.png">
                                        <div class="portimg_bg"></div>
                                        <div class="portimg_btn">" click "</div>
                                    </div>
                                    <div class="portimg_title">
                                        <p class="port_onename port_name">G-DRAGON 팬클럽</p>
                                        <p class="port_towname port_name">반응형 웹</p>
                                    </div>
                                </a>
                            </div>
                            <div class="portimg_box">
                                <a href="http://dkdld2333.dothome.co.kr/paju/" target="_blank">
                                    <div class="siteimg_box">
                                        <img src="img/paju_computer.png">
                                        <div class="portimg_bg"></div>
                                        <div class="portimg_btn">" click "</div>
                                    </div>
                                    <div class="portimg_title">
                                        <p class="port_onename port_name">PAJU 맛집투어 사이트</p>
                                        <p class="port_towname port_name">반응형 미완성</p>
                                    </div>
                                </a>
                            </div>
                            <div class="portimg_box">
                                <a href="http://dkdld2333.dothome.co.kr/mall/" target="_blank">
                                    <div class="siteimg_box">
                                        <img src="img/pmo_computer.png">
                                        <div class="portimg_bg"></div>
                                        <div class="portimg_btn">" click "</div>
                                    </div>
                                    <div class="portimg_title">
                                        <p class="port_onename port_name">피마원 쇼핑몰</p>
                                        <p class="port_towname port_name">반응형 웹</p>
                                    </div>
                                </a>   
                            </div>
                        </div>
                        <div class="port_towbox">
                            <div class="portimg_box">
                                <a href="http://dkdld2333.dothome.co.kr/game/" target="_blank">
                                    <div class="siteimg_box">
                                        <img src="img/crazy_computer.png">
                                        <div class="portimg_bg"></div>
                                        <div class="portimg_btn">" click "</div>
                                    </div>
                                    <div class="portimg_title">
                                        <p class="port_onename port_name">게임 홈페이지</p>
                                        <p class="port_towname port_name">반응형 미완성</p>
                                    </div>
                                </a>
                            </div>
                            <div class="portimg_box">
                                <a href="http://dkdld2333.dothome.co.kr/fruits/" target="_blank">
                                    <div class="siteimg_box">
                                        <img src="img/fru_computer.png">
                                        <div class="portimg_bg"></div>
                                        <div class="portimg_btn">" click "</div>
                                    </div>
                                    <div class="portimg_title">
                                        <p class="port_onename port_name">과일청 홈페이지</p>
                                        <p class="port_towname port_name">반응형 미완성</p>
                                    </div>
                                </a>
                            </div>
                            <div class="portimg_box">
                                <a href="http://dkdld2333.dothome.co.kr/dog/" target="_blank">
                                    <div class="siteimg_box">
                                        <img src="img/computer_dog.png" target="_blank">
                                        <div class="portimg_bg"></div>
                                        <div class="portimg_btn">" click "</div>
                                    </div>
                                    <div class="portimg_title">
                                        <p class="port_onename port_name">애견 풀빌라</p>
                                        <p class="port_towname port_name">작업 진행중</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="slidebtn_box">
                       <div class="slide_leftbtn slide_btn">
                            <i class="fas fa-chevron-left"></i>
                       </div>
                       <div class="slide_rightbtn slide_btn">
                            <i class="fas fa-chevron-right"></i>
                        </div>         
                   </div>
                    <ul class="pager">
                        <li><a href="#"><i data-index="0" class="fas fa-heart on"></i></a></li>
                        <li><a href="#"><i data-index="1" class="fas fa-heart"></i></a></li>
                        <div class="pagerbg">
                            <p>▽</p>
                        </div>
                    </ul>
                    <div class="switch">
                        <button class="stop switch_btn">
                            <i class="far fa-stop-circle"></i>
                        </button>
                        <button class="play switch_btn">
                            <i class="far fa-play-circle"></i>
                        </button>
                    </div>
                    <div class="foot_ani">
                        <div class="foot_left foot_aniall">
                            <img src="img/foot_left.png">
                        </div>
                        <div class="foot_right foot_aniall">
                            <img src="img/foot_right.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="skil">
                <div class="skilbox">
                    <div class="skil_bar"></div>
                    <p><span>0</span>%</p>
                    <h3 class="skil_name">퍼블리싱 제작 이해도</h3>
                </div>
                <div class="skilbox">
                    <div class="skil_bar"></div>
                    <p><span>0</span>%</p>
                    <h3 class="skil_name">HTML,CSS 능력치</h3>
                </div>
                <div class="skilbox">
                    <div class="skil_bar"></div>
                    <p><span>0</span>%</p>
                    <h3 class="skil_name">자바스크립트 능력치</h3>
                </div>
                <div class="skilbox">
                    <div class="skil_bar"></div>
                    <p><span>0</span>%</p>
                    <h3 class="skil_name">제이쿼리 능력치</h3>
                </div>
            </div>
        </div>
        <div class="cont3">
            <div class="cont3_leftbox">
                <div class="cont3_hdimgbox">
                    <img src="img/cont3_ek3.png">
                </div>
                <div class="cont3_name">
                    <h2>Lee Eun <span>Kyung</span></h2>
                </div>
                <div class="key">
                    <div class="age cont3_keyall">
                        <p>1994.06.11</p>
                    </div>
                    <div class="phone cont3_keyall">
                        <p>010-2332-2739</p>
                    </div>
                    <div class="key1 cont3_keyall">
                        <p>꼼꼼함</p>
                    </div>
                    <div class="key2 cont3_keyall">
                        <p>긍정적</p>
                    </div>
                </div>
            </div>
            <div class="cont3_textbox cont3_textline">
                <div class="cont3_bar cont3_topbar"></div>
                <h3>배움이 즐거운 신입 퍼블리셔 "이은경" 입니다</h3>
                <h4>우연한 기회로 알게된 직업, 퍼블리셔</h4>
                <p class="cont3_introduce"> 
                    저는 평소 아기자기하게 집 인테리어나 노트 꾸미는것을 좋아하며
                    어떠한 일이든 <span>차분한</span>성격으로<span>꼼꼼</span>하게 끝까지 해내려는 성격이 있어
                    저를 가장 잘 알고 이쪽 분야에 잘 알고 계시는 분께서 저에게 잘 맞을거 같다는
                    추천을 받고 솔직히 처음엔 어떤 직업인지 잘 몰랐기에 의아해 하며 
                    이 분야를 알아 보게되었습니다. 평소 당연시 사용하던 사이트들이
                    달라보이기 시작했습니다. 한 사이트를 만들기 위해서는
                    많은 분들의 노력이 필요하구나 ! 너무 멋있는 직업이구나를 알게 되었으며
                    사용자에게 이용하기 편하고 항상 발전하는 멋있는 사이트를 만들고싶다는 
                    <span>열정</span>이 생겼습니다 ! 이러한 <span>계기</span>로 인해 웹퍼블리셔 교육과정을 듣게 되었으며
                    직접 웹페이지를 디자인해보고 제작하는 과정이 너무 신기하였으며
                    완성된 페이지를 볼때면 큰 <span>성취감</span>도 얻을수 있어서 하루하루 재미있는 <span>배움</span>의
                    연속이었습니다. 배움이 얼마나 재밌는 것인지를 알게 해준 이 직업이 너무
                    멋있고 <span>전문가</span>가 되고싶다는 열정이 생겨 이 직업을 결정하게 되었습니다.
                </p>  
                <p class="cont3_aspiration cont3_textline">
                    저의 가장 큰 장점은 늘 잃지 않는 <span>웃음</span>과 할수있다는 <span>긍정적인</span>
                    마인드가 있어 이 분야에 도전할수 있었으며 항상 <span>할수있다</span>는 생각으로
                    배워왔고 앞으로도 배워나갈 것입니다. 특별한 경력은 없어서 직무 지원자로서
                    현재 갖추어진 역량은 많이 부족하지만 그만큼 배로 노력하고 빠르게 성장하여
                    회사에 기여하는 일원이 되겠습니다. 스스로를 발전 시켜서 한 분야의 전문가가 되고싶은
                    열망이 있으며, 새로운 기술과 지식에 대해 항상 열린 마음으로 받아들일 준비가 되어있습니다
                    저에게 <span>좋은 기회</span>를 주신다면 항상 배움의 자세로
                    발전해 나갈수 있는 <span>퍼블리셔</span>가 될 것이며 <span>귀사에 보탬이 되는 인력이 되기 위해 노력하겠습니다.</span>
                </p>
                <div class="cont3_bar cont3_botbar"></div>
                <div class="cont3_band cont3_topband">
                    <img src="img/band1.JPG">
                </div>
                <div class="cont3_band cont3_btband">
                    <img src="img/band1.JPG">
                </div>
            </div>
            <div class="cont3_arrow">
                <i class="fas fa-angle-double-down"></i>
            </div>
        </div>
        <div class="cont4">
            <div id="cont401">
                <div class="cont4_imgbox cont4_one"> <!--태블릿 구역안 내용-->
                    <img src="img/cont4_com4.png"><!--태블릿-->
                    <div class="cont4_imgbox cont4_two"><!--다람쥐-->
                        <img src="img/cont4_iconimg2.png">
                    </div>
                    <div class="cont4_boxall">
                        <div class="cont4_title">
                            <h2><!--Information--></h2>
                        </div>
                        <div class="swiper"><!--스와이퍼-->
                            <div class="swiper-wrapper">
                                <div class="swiper-slide cont4_box"><!--슬라이드1-->
                                    <div class="cont4_eunk"><!--얼굴-->
                                        <img src="img/cont4_eunk3.png">
                                    </div>
                                    <div class="cont4_textbox">
                                        <p>Name : 이은경(Lee Eun kyung)</p>
                                        <p>Birth : 1994.06.11 </p>
                                        <p>Phone : 010-2332-2739 </p>
                                        <p>E-mail : dkdld2333@naver.com </p>
                                        <p>kakao ID : as3007@nate.com </p>
                                        <p>Address : 경기도 파주시 경의로 1004번길 21</p>
                                    </div>
                                    <div class="cont4_bottext">
                                        <i class="fas fa-angle-double-left"></i>
                                        <p>마우스로 드래그 해주세요</p>
                                    </div>
                                </div>
                                <div class="swiper-slide cont4_box cont4_boxpo"><!--슬라이드2-->
                                    <div class="cont4_eunk"><!--얼굴-->
                                        <img src="img/cont4_eunk3.png">
                                    </div>
                                    <div class="cont4_textbox">
                                        <p>2012년 고등학교 졸업</p>
                                        <p>2012.07.24 LG display 입사</p>
                                        <p>~ 2018.11.19 LG 퇴사 </p>
                                        <p>2020.09.25 쌀국수 가게 open</p>
                                        <p>~ 2021.07.18 쌀국수 폐업</p>
                                    </div>
                                    <div class="cont4_bottext">
                                        <i class="fas fa-angle-double-left"></i>
                                        <p>마우스로 드래그 해주세요</p>
                                    </div>
                                </div>
                                <div class="swiper-slide cont4_box cont4_boxpo"><!--슬라이드3-->
                                    <div class="cont4_eunk"><!--얼굴-->
                                        <img src="img/cont4_eunk3.png">
                                    </div>
                                    <div class="cont4_textbox">
                                        <p>2017.04.12</p>
                                        <p>- 운전면허증 2종보통</p>
                                        <p>2019.10.31</p>
                                        <p>- 미용사(피부)자격증 취득</p>
                                        <p>2021.06.01</p>
                                        <p>- 왁싱수료</p>
                                    </div>
                                    <div class="cont4_bottext">
                                        <i class="fas fa-angle-double-left"></i>
                                        <p>마우스로 드래그 해주세요</p>
                                    </div>
                                </div>
                                <div class="swiper-slide cont4_box cont4_boxpo"><!--슬라이드4-->
                                    <div class="cont4_eunk"><!--얼굴-->
                                        <img src="img/cont4_eunk3.png">
                                    </div>
                                    <div class="cont4_textbox">
                                        <p>2021.07.15~2021.12.03</p>
                                        <p>: 웹디자인 & 웹퍼블리싱 교육과정 수료</p>
                                        <p>2021.12.03~</p>
                                        <p>: 웹퍼블리셔 ing</p>
                                    </div>
                                    <div class="cont4_bottext">
                                        <i class="fas fa-angle-double-left"></i>
                                        <p>마우스로 드래그 해주세요</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="footer_box"  data-aos="fade-up" data-aos-delay="10" data-aos-duration="2000">
            <h2>저의 개인사이트를 봐주셔서 감사합니다</h2>
            <p class="footer_pone">작업 의뢰 및 채용 관련 문의하고 싶으시다면 연락 주세요</p>
            <p class="footer_ptwo">확인 후 빠른 시일 내에 회신하도록 하겠습니다</p>
            <p class="footer_copy">ⓒ Lee Eun Kyung</p>
        </div>
        <div class="footer_img footer_leftimg">
            <img src="img/footer_heart2.png">
        </div>
        <div class="footer_img footer_rightimg">
            <img src="img/footer_heart2.png">
        </div>
    </div>
    <div id="fixbox">
        <div id="fixbg">
            <div class="left_bg">
                <img src="img/bgleft2.png">
            </div>
            <div class="right_bg">
                <img src="img/bgright2.png">
            </div>
        </div>
        <div id="scroll_ani">
            <img src="img/topbtn.png">
        </div>
        <div id="side_fix">
            <ul class="side">
                <li class="oneside">
                    <a class="sideon" href="#">
                        <img src="img/computer.JPG">
                        <div class="side_name"><p>PORTFOLIO</p></div>
                    </a>
                </li>
                <li class="twoside">
                    <a href="#">
                        <img src="img/midle.JPG">
                        <div class="side_name"><p>INTRODUCE</p></div>
                    </a>
                </li>
                <li class="threeside">
                    <a href="#">
                        <img src="img/last.png">
                        <div class="side_name"><p>GROWTH</p></div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script>




        //버튼 누르면 최상단으로 이동 자바스크립트★

        window.addEventListener("scroll",()=>{

            let scTop = window.scrollY;

            if(scTop >= 900)
            {
                document.querySelector("#scroll_ani").style.display = "block";
                document.querySelector("#side_fix").style.display = "block";
            }

            else
            {
                document.querySelector("#scroll_ani").style.display = "none";
                document.querySelector("#side_fix").style.display = "none";
            }

            document.querySelector("#scroll_ani").addEventListener("click",()=>{

                window.scrollTo({

                    top:0,
                    left:0,
                    behavior:"smooth"
                });
            });
        });

    //슬라이더 부분(포트폴리오 구역) 자바스크립트★ 리팩토링 !

        const visual = document.querySelector(".port_visual"); //기차
        const leftBtn = document.querySelector(".slide_leftbtn"); //왼쪽 버튼
        const rightBtn = document.querySelector(".slide_rightbtn"); //오른쪽 버튼
        const pager = document.querySelectorAll(".pager li .fas"); //페이저
        const pagerLength = pager.length; //페이저 갯수
        const stopBtn = document.querySelector(".stop");//스탑버튼
        const playBtn = document.querySelector(".play");//재생버튼

        const visualdv = document.querySelectorAll(".port_visual > div");
        const visualLength = visualdv.length;

        let numBer = 0; 

        leftBtn.addEventListener("click",()=>{

            if(numBer == 0)
            {
                numBer = visualLength-1;
            }

            else
            {
                numBer--;
            }

            slideMove(numBer);
        });

        rightBtn.addEventListener("click",()=>{

            if(numBer == visualLength-1)
            {
                numBer = 0;
            }

            else
            {
                numBer++;
            }

            slideMove(numBer);
        });

        for(let i=0; i < pagerLength; i++)
        {
            pager[i].addEventListener("click",(e)=>{

                e.preventDefault();

                numBer = e.currentTarget.getAttribute("data-index");

                slideMove(numBer);
            });
        }

        let autoplay = setInterval(()=>{

            if(numBer == pagerLength-1)
            {
                numBer = 0;
            }

            else
            {
                numBer++;
            }

            slideMove(numBer);

        },3000);


        //멈춤 버튼을 눌렀을 때 자동실행 멈추게 하는 방법 !!!

        stopBtn.addEventListener("click",()=>{

            clearInterval(autoplay); 
            stopBtn.style.display = "none"; // 멈춤 버튼 클릭하면 멈춤버튼 사라지고
            playBtn.style.display = "block"; //멈춤 버튼 클릭하면 플레이버튼 나타나게 !
        });

            // 플레이버튼을 누르면 자동실행 멈춘걸 작동시키고 다시 일시정지 버튼 나오게 하기 !

            playBtn.addEventListener("click",()=>{


                    autoplay = setInterval(()=>{

                        if(numBer == pagerLength-1)
                        {
                            numBer = 0;
                        }

                        else
                        {
                            numBer++
                        }

                        slideMove(numBer);


                    },3000);

                playBtn.style.display = "none";
                stopBtn.style.display = "block";

            });

        function slideMove(numBer) //함수 정의 (버튼 활성화 비활성화 화면 이동)
            {
                for(let i = 0; i < pagerLength; i++)
                {
                    pager[i].classList.remove("on");
                }

                pager[numBer].classList.add("on");

                visual.style.marginLeft = -100 * numBer + "%";
            }



///////자바스크립트로 스크롤했을때 사이드메뉴 클라스 on 붙이기////////////////////////////////

        const rightbtn = document.querySelectorAll(".side li a"); //버튼
        const sections = document.querySelectorAll("#container > div"); //중간영역

        const body = document.querySelector("body");
        
        let movetop = 0;
        

        window.addEventListener("scroll",()=>{ //스크롤했을때 side버튼에 클라스 붙이기

            let scTop = window.scrollY; // 스크롤바가 움직일 때 해당 스크롤바 위치값
 
            for(let i=0; i < rightbtn.length; i++) //비활성화
            {
                rightbtn[i].classList.remove("sideon");
            }

                                    //두번째 구역
            if(scTop >= sections[1].offsetTop && scTop < sections[2].offsetTop)
            {
               rightbtn[0].classList.add("sideon"); //첫번째 버튼 활성화
           }
                                    //세번째 구역
            else if(scTop >= sections[2].offsetTop && scTop < sections[3].offsetTop)
            {
                rightbtn[1].classList.add("sideon");    //두번째 버튼 활성화

            }
                            //네번째 구역 시작위치 이상일때
            else if(scTop >= sections[3].offsetTop)
            {
                rightbtn[2].classList.add("sideon"); //세번째 버튼 활성화
            }


        });

    </script>

  <!--aos "js"-->
  <script src="js/aos.js"></script>
  <!--스와이퍼 "js"-->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<script>

    $(function(){

            //중간구역들 휠 이벤트 구간/////////////////////////////////////
       
            //중간 구역에다가 휠 이벤트 달아줌

            let movePoint = 0; //이동할 위치값 담아줄 변수
            let footCheck = false; // 풋터로 갔는지 안갔는지 체크할 역할의 변수
            let guageCheck = 0;
           
            $("#container > div").on("mousewheel",function(e){
                                // addEventListener("mousewheel",(e)=>{})
                e.preventDefault(); //휠과 스크롤 이벤트 중첩 금지

                let secIndex = $(this).index(); // 휠을 한 중간구역의 순번값을 알아냄
                
                // 휠을 올렸는지 내렸는지 조건문으로 작업


                if(e.originalEvent.wheelDelta > 0) //휠을 올렸을때
                {   //휠을 실행한 중간 구역의 이전 형제구역의 시작위치값
                    
                    if(footCheck == true && secIndex == 3)
                    {
                        movePoint = $(".cont4").offset().top;
                        footCheck = false;
                    }

                    else
                    {
                        movePoint = $(this).prev().offset().top;
                        guageCheck = $(this).prev().index();
                    }
                    
                }

                else if(e.originalEvent.wheelDelta < 0)
                {
                    console.log(footCheck);
                    //휠을 실행한 중간 구역의 이후 형제구역의 시작위치값
                    if(secIndex == 3 && footCheck == false){
                      
                        movePoint = $("#footer").offset().top;
                        footCheck = true;

                    }
                    else{
                        movePoint = $(this).next().offset().top;
                        guageCheck = $(this).next().index();
                    }
                }

                $("html,body").stop().animate({"scrollTop":movePoint},1000,function(){

                    if(guageCheck == 1){
                        for(let i=0; i<countArray.length; i++)
                        {
                            autoCount(countArray[i],i);
                        }
                    }
                });
            });

           //aos 플러그인 동작시작
                //로딩화면

            let time = 0; //숫자
            let move = 0; //토끼
            let check = $(".rabbit").hasClass("on"); //on상태=check
            

            let reset = setInterval(function(){ //자동실행

                time += 2;
                move += 2;

                //태그 선택.내용변경(time에 담겨지는걸로)
                $('.barbox p span').text(time);

                                //바의 css 가로값을 0에서 ~~~ 증가
                $('.barbox .bar').css({'width':time+['%']});
                
               
                                //토끼가 이동 -100%에서 오른쪽으로 100%까지 이동
                $('.rabbit_move').css({'left':move+['%']});


                //img change
                // 클래스 on 이 붙어있는 상태면 리무브  없으면 애드

                $(".rabbit").toggleClass("on");
                

                if(time == 100 && move == 100) //숫자가 100 그리고 토끼위치가 100일때 자동실행 지우고
                {
                    clearInterval(reset); //자동실행을 지워주겠습니다!

                    $('#loading_box').css({"top":"-100%"}); //로딩화면 사라지게!
                    $("body").css({"overflow-y":"auto"});
                    AOS.init();
                }

            },75);


            let trans = 0;
            let wow = setInterval(function(){ //3번째 구역 가로값 효과

                trans += 2;

                $('.cont3_bar').css({'width':trans+['%']});

                if(trans == 100) //100이되면 0으로 !
                {
                    trans=0;
                }
            },200);


        
        //스킬 게이지 자동으로 차는 기능

        let countArray = [98,98,90,90];

        for(let i=0; i<countArray.length; i++)
        {
            autoCount(countArray[i],i);
        }

        function autoCount(result,index){
            
            let gauge = 0;

            let gaugePlus = setInterval(function(){
                
                gauge += 2;

                if(gauge >= result)
                {                           
                    $(".skilbox").eq(index).find("span").text(result);
                    clearInterval(gaugePlus); 
                }
                else
                {
                    $(".skilbox").eq(index).find("span").text(gauge);
                    $(".skilbox").eq(index).children(".skil_bar").css({'width':gauge+'%'});
                }

            },50);
           
        }
        


    //사이드 메뉴 클릭시 화면이동

       let fixmenubtn = 0;


        $(".side li").click(function(e){

            

            e.preventDefault();

                        //내가 누른 순번값을 담아준다
            fixmenubtn = $(this).index()+1; //구역이동시 필요한 버튼의 순번값

            fixmenucolor = $(this).index(); //버튼을 클릭시 필요한 순번값

                        //화면 이동 !! -> 각 구역의 시작하는 높이를 담아준다
            let movePoint = $("#container > div").eq(fixmenubtn).offset().top;

                        //각 구역의 시작하는 높이로 이동
            $("html,body").stop().animate({"scrollTop":movePoint},1000,function(){

                 if(fixmenubtn == 1 && footCheck == true)
                 {
                    for(let i=0; i<countArray.length; i++)
                    {
                        autoCount(countArray[i],i);
                    }

                  
                 }

                 footCheck = false;

            });

                        //활성 비활성
            $(".side li a").removeClass("sideon");

            $(".side li a").eq(fixmenucolor).addClass("sideon");
        });



        

        //////////흠

        // let movefoo =0;

        // $(".threeside").click(function(e){

        //     $("#container > div").on("mousewheel",function(e){

        //         let testt = $(this).index();

        //         if(e.originalEvent.wheelDelta < 0) //휠을 내렸을때
        //         {
                 
        //             //휠을 실행한 중간 구역의 이후 형제구역의 시작위치값
        //             if(testt == 3)
        //             {

        //                 movefoo = $("#footer").offset().top;

        //             }

                    
        //         }

        //         $("#footer").stop().animate({"scrollTop":movefoo},10);
        //     });

        // });


    //첫번째구역 이미지 클릭시 화면이동
    //이미지 클릭하면 스크롤바가 부드럽게 이동됩니다.

        $('.list_box > div').click(function(e){ 

            e.preventDefault();

                         //내가 누른 순번값을 담아준다
                         fixmenubtn = $(this).index()+1;

            //화면 이동 !! -> 각 구역의 시작하는 높이를 담아준다
            let movePoint = $("#container > div").eq(fixmenubtn).offset().top;

            //각 구역의 시작하는 높이로 이동
            $("html,body").stop().animate({"scrollTop":movePoint},4000);

        });

      

      

        $(".heart img").click(function(e){ //하트 이미지를 누르면 다음구역으로 이동!

            e.preventDefault();

            c = $(this).index();

            let movePoint = $("#container > div:nth-child(2)").eq(c).offset().top;

            $("html,body").stop().animate({"scrollTop":movePoint},4000);
        });

        $(".cont3_arrow .fas").click(function(e){

            e.preventDefault();

            b = $(this).index();

            let movePoint = $("#container > div:nth-child(4)").eq(b).offset().top;

            $("html,body").stop().animate({"scrollTop":movePoint},4000);
        });



        const swiper = new Swiper('.swiper', {
            // Optional parameters
            // direction: 'vertical',//위아래로
            direction: 'horizontal', //좌우로
            loop: false, //트루는 1 2 3 1 23 빙글빙글 반복 펄스는 빙글빙글 안됨
            // effect:'slide', 
            allowTouchMove: true, //터치로 이동
            // autoplay: {delay: 2000,}, //2초 자동재생
            // speed:1000, //넘어가는 속도
            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });


    });

    //타이핑 효과!!!!!!!!!!!!!!!!
    
    const text = "INFORMATION";

    const test9= document.querySelector(".cont4_title h2");
    //숫자 증가되면서 해당 글자 순번찾는거
    let i = 0; //순번값
    //한글자씩 누적해서 담길 변수
    let result = "";

    function typing()
    {
        //한글자씩 result에 담겠음!
        let result = text[i++];
        //담은 글자를 보여주겠음
        test9.innerHTML += result;
        
            //글자수랑 i변수 값이랑 크거나 같으면
        if(i >= text.length+1)
        {
            test9.innerHTML = "";

            i=0;
        }
    }

    setInterval(typing,500) //자동실행 시키겠음!

    //로딩"..."타이핑 효과

    const loadingtext = "...";

    const loadingbox = document.querySelector(".loading_text h2 span");

    let j = 0; //순번값
    let textbox = ""; 

    function loadingtyping()
    {
        textbox = loadingtext[j++]; //한글자씩 담겠음
        loadingbox.innerHTML += textbox; //담은 글자를 보여주겠음

           // 순번값이 > 내용길이보다 크거나 같을때
        if(j >= loadingtext.length+1)
        {
            loadingbox.innerHTML = "";  //다시 공란

            j=0; //0번째부터 다시 시작
        }
    }
    
    setInterval(loadingtyping,500)

    
    // let autoTyping = setInterval(function(){
        
    //     //한글자씩 찾기
    //     result += text[i++];
    //     test9.innerHTML = result;

    //     //글자수랑 i변수값이랑 크거나 같으면 
    //     if(i >= text.length)
    //     {
           
    //         clearInterval(autoTyping);
    //         i=0;
    //     }

    // },300);
    
    

</script>
</body>
</html>